<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<title>Taylor Satula × Web Designer &amp; Developer × Warren, NJ</title>
	<meta name="description" content="Hi, My name is Taylor Satula. I am a web designer & developer from Warren, NJ. I specialize in beautiful and efficient design. I'm always available to chat." />
	<link rel="stylesheet" href="style.css" type="text/css" />
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<!--
	
	░░░░░░░░░▄░░░░░░░░░░░░░░▄░░░░ 
	░░░░░░░░▌▒█░░░░░░░░░░░▄▀▒▌░░░ 
	░░░░░░░░▌▒▒█░░░░░░░░▄▀▒▒▒▐░░░ 
	░░░░░░░▐▄▀▒▒▀▀▀▀▄▄▄▀▒▒▒▒▒▐░░░ 
	░░░░░▄▄▀▒░▒▒▒▒▒▒▒▒▒█▒▒▄█▒▐░░░ 
	░░░▄▀▒▒▒░░░▒▒▒░░░▒▒▒▀██▀▒▌░░░ 
	░░▐▒▒▒▄▄▒▒▒▒░░░▒▒▒▒▒▒▒▀▄▒▒▌░░ 
	░░▌░░▌█▀▒▒▒▒▒▄▀█▄▒▒▒▒▒▒▒█▒▐░░
	░▐░░░▒▒▒▒▒▒▒▒▌██▀▒▒░░░▒▒▒▀▄▌░
	░▌░▒▄██▄▒▒▒▒▒▒▒▒▒░░░░░░▒▒▒▒▌░		Such Design. 
	▀▒▀▐▄█▄█▌▄░▀▒▒░░░░░░░░░░▒▒▒▐░ 		Many Website.
	▐▒▒▐▀▐▀▒░▄▄▒▄▒▒▒▒▒▒░▒░▒░▒▒▒▒▌ 
	▐▒▒▒▀▀▄▄▒▒▒▄▒▒▒▒▒▒▒▒░▒░▒░▒▒▐░ 
	░▌▒▒▒▒▒▒▀▀▀▒▒▒▒▒▒░▒░▒░▒░▒▒▒▌░ 
	░▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▒▄▒▒▐░░ 
	░░▀▄▒▒▒▒▒▒▒▒▒▒▒░▒░▒░▒▄▒▒▒▒▌░░ 
	░░░░▀▄▒▒▒▒▒▒▒▒▒▒▄▄▄▀▒▒▒▒▄▀░░░ 
	░░░░░░▀▄▄▄▄▄▄▀▀▀▒▒▒▒▒▄▄▀░░░░░ 
	░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▀▀░░░░░░░░
	
	-->
	
</head>
<body>
	<nav>
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/about">About</a></li>
			<li><a href="/work">Work</a></li>
			<li><a href="/contact">Contact</a></li>
		</ul>
	</nav>
	
	<figure id="hero-text">
		<!-- <h1>Can your website be better?</h1> -->
		<h1>Hi, My name is Taylor Satula. <br>I make websites so you don't have to.</h1>
	</figure>
	
	
<!-- LIGHTBOX WITH SCHEMA DATA 02032014 -->

</body>
</html>